#==--- Debug\u7528\uff01
log4j.rootLogger=DEBUG, C

log4j.category.org.seasar=DEBUG, C
log4j.category.jp.co.intage.framework.aop = DEBUG, C
log4j.category.jp.co.intage.k2plus1.common.aop = DEBUG, C
log4j.additivity.org.seasar=false
log4j.additivity.jp.co.intage.framework.aop=false
log4j.additivity.jp.co.intage.k2plus1.common.aop=false
log4j.additivity.com.app.aop =false

# Console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d\u3000%m%n
